plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def generatedAssets = "$buildDir/generated-assets"
def presetsSrc = "$projectDir/../external/Audible-Planets-Presets"

task generateAudiblePlanetsAssets {
    inputs.dir presetsSrc
    outputs.dir generatedAssets
    doLast {
        def dst = new File("$generatedAssets/AudiblePlanets/programs")
        dst.mkdirs()
        new File(presetsSrc).eachFileMatch(~/.*\.xml/) { f ->
            new File(dst, f.name).bytes = f.bytes
        }
    }
}

tasks.matching { it.name == "preBuild" }.configureEach {
    dependsOn generateAudiblePlanetsAssets
}

android {
    namespace "org.androidaudioplugin.ports.juce.audibleplanets"
    compileSdk = libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.audibleplanets"
        minSdk = libs.versions.android.minSdk.get().toInteger()
        ndk {
            abiFilters "x86_64", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}",
                        "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}",
                        "-DCMAKE_BUILD_TYPE=RelWithDebInfo", "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_NEON=ON"
            }
        }
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version libs.versions.cmake.get()
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/AudiblePlanets/JUCE/modules/juce_gui_basics/native/java/app",
             "../external/AudiblePlanets/JUCE/modules/juce_gui_basics/native/javaopt/app",
             "../external/aap-juce/java"]
        main.res.srcDirs +=
            []
        main.assets.srcDirs += ["$buildDir/generated-assets"]
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.startup.runtime
        implementation libs.aap.core
        implementation libs.aap.midi.device.service
        implementation libs.aap.ui.web
        implementation libs.aap.ui.compose
        implementation libs.aap.ui.compose.app
        // switch to them when you want to debug into aap-core.
        /*
        implementation project(":androidaudioplugin")
        implementation project(":androidaudioplugin-ui-web")
        implementation project(":androidaudioplugin-ui-compose")
         */
    }

    buildFeatures {
        prefab true
    }

    ndkVersion libs.versions.ndk.get()
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

